ui_print("ChaptSandCanSuckOurCocksRom OneUI7 Beta 1 Port for the Galaxy S23");
ui_print("Alpha release 1");
ui_print("Merry Christmas from J0SH1X on Telegram and Ronnie_mcnut on Telegram");
ui_print("");

ui_print("Supported device detected");
ui_print("This will take a while. Don't panic.");
ui_print("Formatting cache");
format("ext4", "EMMC", "/dev/block/by-name/cache", "0", "/cache");
show_progress(0.500000, 5);

ui_print("Flashing super image");
package_extract_file("super.img", "/dev/block/by-name/super");
ui_print("Flashing boot image");
package_extract_file("boot.img", "/dev/block/by-name/boot");
ui_print("Flashing init_boot image");
package_extract_file("init_boot.img", "/dev/block/by-name/init_boot");
ui_print("Flashing vendor_boot image");
package_extract_file("vendor_boot.img", "/dev/block/by-name/vendor_boot");
show_progress(0.700000, 2);
ui_print("Expanding partitions");
run_program("/bin/e2fsck","-f ", "/dev/block/by-name/cache");
show_progress(1.000000, 0);
ui_print("DONE. Have fun!");
